server {
    server_name "~^www\.(.*)$" ;
    return 301 $scheme://$1$request_uri ;
}

server {
    listen 80;
    listen [::]:80;

    server_name ierg4210.luciuswong.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name luciuswong.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ierg4210.luciuswong.com;

    ssl_certificate /etc/nginx/ssl/live/ierg4210.luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ierg4210.luciuswong.com/privkey.pem;
    
    location / {
	 proxy_pass http://web:80;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name luciuswong.com;

    ssl_certificate /etc/nginx/ssl/live/luciuswong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/luciuswong.com/privkey.pem;

    location / {
         proxy_pass http://web:80;
    }
}
